# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ENV="development"

DATABASE_URL="file:./db.sqlite"

JWT_SECRET="tests[+J5l5gSuXKDtl6c7}FgfN=qY2%tk£r@"

MAILER_USER="aac7fd202b419e"
MAILER_PASS="d34c3f39b3eae7"

ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin"

DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="bichos-api"
DB_HOST="localhost"
DB_PORT="3306"

SUPABASE_URL="https://jcubcaafcfkpguwarhgs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdWJjYWFmY2ZrcGd1d2FyaGdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDU5MzY0NSwiZXhwIjoyMDE2MTY5NjQ1fQ.YUlb53K5usiAmlMKneorTQyCC_RI_Zih4MAHgtYUwxA"