# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ENV=""

JWT_SECRET=""

MAILER_USER=""
MAILER_PASS=""

ADMIN_USERNAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_HOST=""
DB_PORT=""

SUPABASE_URL=""
SUPABASE_KEY=""
